<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Small Shop</title>

<link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>
<body onload="prepPage()">
    <a href="../index.html">Homepage</a>
    <h1>Small Shop Demo</h1>
    <p id="storageNotice" style="color:blue;"></p>
    <p>
      This page utilizes basic JavaScript functions and Objects to simulate a simple game shop.  A users current cart can be stored using
      local storage api to hold for later.  An empty cart button is built in to clear the contents of the cart.  I also plan to provide a method of saving
      and retrieving a cart via JSON.<br />
      <br />
      I'm working on adding Ajax to either update pricing or to provide a user item description.
      I could also use it to update the most "popular" purchase (though it's only based on local
      storage without a database).  A chat box for "support" would be fun.<br />
      I'll probably include video, images, and audio descriptions later.
    </p>
<div class='left'>
      <p>
      <table id='productsTable'>
        <tr>
          <th>
            Item Number
          </th>
          <th>
            Product
          </th>
          <th>
            Cost
          </th>
          <th>

          </th>
        </tr>
        <tr>
          <td id="row0num">
          </td>
          <td id="row0name">
          </td>
          <td id="row0cost">
          </td>
          <td>
            <button id="0" type="button" onClick="addToCart(this.id);">Add to Cart</button>
          </td>
        </tr>
        <tr>
          <td id="row1num">
          </td>
          <td id="row1name">
          </td>
          <td id="row1cost">
          </td>
          <td>
            <button id="1" type="button" onClick="addToCart(this.id);">Add to Cart</button>
          </td>
        </tr>
        <tr>
          <td id="row2num">
          </td>
          <td id="row2name">
          </td>
          <td id="row2cost">
          </td>
          <td>
            <button id="2" type="button" onClick="addToCart(this.id);">Add to Cart</button>
          </td>
        </tr>
      </table>
      <br /><br />
      <!--******User to Modify Shop********-->
      <p>
        You can use this form to customize the shop to your liking.
      </p>
      <!--Use Form and then JS DOM to create, remove, insert, and appent to list-->
      <form id='customize'><!--Action blank to submit to own page-->
        <label>Item Number:<input type='text' id='formItem' /></label>*<br />
        <label>Product Name:<input type='text' id='formProduct' /></label><br />
        <label>Cost:<input type='text' id='formCost'</label> *<br />
        <!--<input type="submit" value="Placeholder">-->
      </form><br />
      <p>
        *Non-number characters are removed if the first set of characters are numbers.
        Only the first set of numbers will be taken as your input.
      </p>
      <button type="button" id='addItem' onClick='customizeShop(this.id)'>Add Item</button>
      <button type="button" id='removeItem' onClick='customizeShop(this.id)'>Remove Item</button>
      <button type="button" id='updateItem' onClick='customizeShop(this.id)'>Update Item</button>
      <p id='customizeResult'></p>

<!--Note that a button type defaults to submit (at least if a form is
on the page.)  Avoid this with type="button"-->
<!--********Shop Buttons and Dota 2 API**********-->

<br /><br />
        <button type="button" onclick="clearCart();">Clear Cart</button>
        <button type="button" onclick="exportCart();">Export Cart</button>
        <button type="button" onclick="importCart();">Import Cart</button>
    </p>
    <p id="viewCart"></p>
    <p>Total: <b id="total">0</b></p>
    <!--I'm curious why it doesn't show the Braces on ourside according to the braces format-->
    <p>Json "Export" Test:<b id="jsonCart"></b></p>
    <p>"Import" Cart Test: <br /><b id="importCart"></b></p>
    <p>Total: <b id="total2">0</b></p>
</div>
<div class='right'>
  <p>
    <button id="ajaxButton" type="button">Get Dota 2 Stats</button>
  </p>
  <p id='gameStats'>

  </p>
</div>
  <script src="main.js" type="text/javascript"></script>

<!--To DO Items ************
Make a nice menu with CSS/JS Transitions etc.  Aim for allowing the user
to customize some aspect of the store to their preference with classes
or with other JS manipulation.  Have a customize screen, use local storage,
reflect changes on main screen.  Or rather a menu that pops that in and out of the
way of the shop.  Make it mobile friendly.

Also allow them to set their own colors for fonts, classes, table, etc.
I basically want a dynamically cusomizable shop
Also, keep it simple to get to basic!-->

</body>
</html>
